<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Test for K13">
        <meta name="author" content="Carlos Wosiak">
        
        <title>Teste K13</title>

        <link href="#URL#/public/css/bootstrap.min.css" rel="stylesheet">        
        <link href="#URL#/public/css/dashboard.css" rel="stylesheet">        
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark fixed-top bg-dark fxlex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">TESTE K13</a>            
        </nav>

        <div class="nav-side-menu">
            <div class="brand mt-5"></div>            
                <div class="menu-list">
                    <ul id="menu-content" class="menu-content collapse out">
                        <a href="#URL#/Client#" style="color:white">
                        <li>
                            <i class="fa fa-user fa-lg"></i> 
                                Clientes
                            </li>
                        </a>
                    </ul>
            </div>
        </div>

        <main role="main" class="content col-md-9 ml-sm-auto col-lg-10 px-4 ">
            #CONTENT#                                    
        </main>

    
    </body>
</html>
